//
//  PrefixHeader.pch
//  阿雪微商
//
//  Created by huchunyuan on 15/11/1.
//  Copyright © 2015年 LafreeTream. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/** 屏幕宽度 */
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
/** 随屏幕适配的字体 */
#define kFontSize (NSInteger)(kScreenWidth/20)

/** ShareCellIdentifier */
#define kShareCell @"shareCell"
/** photoCell */
#define kPhotoCell @"photoCell"

#endif /* PrefixHeader_pch */
